<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 500px;
   background-color: rgba(192,192,192,0.3);
  border: 3px solid #73AD21;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}


body {
    background-image: url('https://www.thelocal.fr/userdata/images/article/033e63e86162bab2f74d6767363ee28dde2b80d68c212dcd9e975e86443e0e63.jpg');
   background-size: 100% 100%;
  color: white;
}

p {
  color: white;
;
 
} 
 h1 {
  text-align: center;
  color: red;
}
 h2{
color:white;
}
</style>
</head>
<body>
  <h1>
     KERALA FLOODS 
  </h1>
  <hr>
<p>Indias southern state of Kerala is suffering its worst monsoon flooding in a century, with more than one million people displaced, and more than 400 reported deaths in the past two weeks. Aid agencies and government groups have set up more than 4,000 relief camps, while rescue personnel are making their way to submerged villages in helicopters and boats, bringing supplies, and evacuating those they can find. Weeks of heavy rainfall have caused dams to open their floodgates, triggered landslides in the mountains, and swamped the coastal regions of Kerala. Only in recent days have floodwaters begun to recede, allowing more access for aid workers and rescuers. The Government of Kerala started a donation website for flood victims. As of 30 August 2018, 1,206.7 crore (US$170 million) was collected from the public including organisations, corporate firms and famous personalities <br></p>
<hr>
<h2>Causes</h2>

<p>
Kerala received heavy monsoon rainfall, which was about 75% more than the usual rain fall in Kerala, on the mid-evening of August 8, resulting in dams filling to capacity; in the first 24 hours of rainfall the state received 310 mm (12 in) of rain.[19] Almost all dams had been opened since the water level had risen close to overflow level due to heavy rainfall, flooding local low-lying areas.[20] For the first time in the state's history, 35 of its 54[15] dams had been opened. The deluge has been considered an impact of the global warming.
</p><br>One of the most Disturbing pic is 
<a href="https://cdn.downtoearth.org.in/library/large/2018-08-16/0.83988300_1534416639_whatsapp-image-2018-08-16-at-4.jpeg">Click</a><br>
For futher information refer
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiR7faP65DgAhUC6Y8KHfQtAHAQFjAAegQIDhAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2F2018_Kerala_floods&usg=AOvVaw2DL3qcEFyIsc6NwMrwalTy">Kerala Floods</a>
<hr>
<div class="fixed">
<form >
If you are interested in some kind of donation please enter your details here.<br>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Gender:<br>
   <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
   <input type="submit" value="Submit"><br>
   Mode of payment:<br>
   <select name=“Payment”>
  <option value=“paytm”>Paytm</option>
  <option value=“cash”>Cash</option>
  <option value=“card”>Card</option>
  <option value=“phonepe”>Phonepe</option>
</select>
 <br>
   Enter the Amount:<br>
  <input type="text" name=“amount”><br>
   Mobile No:<br>
  <input type="text" name="firstname"><br>
</form>
</div>
<div class="bottomleft">References:wikipedia</div>
</body>
</html>
